# liquibase

./: README.md  liquibase.properties  pom.xml  readme
src/main/java/org/qingshan/: LiquibaseApplication.java
src/main/java/org/qingshan/config/: LiquibaseConfig.java
src/main/java/org/qingshan/domain/: User.java
src/main/resources/: application-dev.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2023-02-20T08:14:38Z_changelog.xml
